# GeekUniversityJavaLearn

./: .gitignore  README.md  pom.xml
dubbo-demo/: pom.xml
easy-rule/: pom.xml
easy-rule/src/main/java/com/xiu/rule/: EasyRuleApplication.java
easy-rule/src/main/java/com/xiu/rule/config/: BizRulesConfig.java  MybatisPlusConfig.java  SimpleBeanResolver.java  WebMvcConfig.java
easy-rule/src/main/java/com/xiu/rule/enums/: CommonStatusEnum.java  CompositeRuleTypeEnum.java
easy-rule/src/main/java/com/xiu/rule/helper/: BizRuleHelper.java
easy-rule/src/main/java/com/xiu/rule/listener/: DefaultRulesListener.java
easy-rule/src/main/java/com/xiu/rule/mapper/: BizRuleComposeMapper.java  BizRuleMapper.java
easy-rule/src/main/java/com/xiu/rule/pojo/domain/: BizRuleComposePo.java  BizRulePo.java
easy-rule/src/main/java/com/xiu/rule/pojo/param/: RuleParam.java
easy-rule/src/main/java/com/xiu/rule/pojo/rules/: PreAuditRule.java  ReAuditRule.java  UrgentAuditRule.java
easy-rule/src/main/java/com/xiu/rule/service/: AuditService.java  BizRuleComposeService.java  BizRuleService.java  CourseTypeCheckRuleService.java  OrderCheckRuleService.java  ProductLineRuleService.java
easy-rule/src/main/java/com/xiu/rule/util/: SpringContextUtil.java
easy-rule/src/main/resources/: application.yml
easy-rule/src/main/resources/mapper/: BizRuleComposeMapper.xml  BizRuleMapper.xml
easy-rule/src/test/java/com/xiu/rule/: BaseTest.java  EasyRulesMySqlTest.java  EasyRulesTest.java
learn-practice/: .gitignore  pom.xml
learn-practice/src/main/java/com/geek/learn/: DisruptorMain.java  FalseSharing.java  LearnPracticeApplication.java  TMCMain.java  TanXinTest.java  TestCaffeine.java  TestRetry.java  WindowTest.java  WindowTest1.java
learn-practice/src/main/java/com/geek/learn/cache/: CacheMessage.java  CacheMessageListener.java  CacheRedissonCaffeineAutoConfiguration.java  CacheRedissonCaffeineProperties.java  CacheRedissonCaffeineService.java  RedissonCaffeineCache.java  RedissonCaffeineCacheManager.java  User.java
learn-practice/src/main/java/com/geek/learn/config/: ThreadPoolConfig.java
learn-practice/src/main/java/com/geek/learn/db/readwrite/: CurDataSource.java  DataSourceAspect.java  DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java  Users.java  UsersService.java  UsersServiceImpl.java
learn-practice/src/main/java/com/geek/learn/db/readwrite/mapper/: UsersMapper.java
learn-practice/src/main/java/com/geek/learn/delay/: DelayMessage.java  DelayMessageHandler.java  DelayMessageManager.java  DelayMessageType.java  ExecuteTask.java  ExecuteTaskDelayMessageHandler.java  MySpringContextUtil.java  QrCode.java  QrCodeDelayMessageHandler.java  RedissonDelayMessageManager.java
learn-practice/src/main/java/com/geek/learn/leetcode/: ArrayTest.java  StringTest.java  linkedListTest.java
learn-practice/src/main/java/com/geek/learn/netty/: HttpClientTest.java  HttpDecoder.java  HttpHandler.java  HttpInitializer.java  NettyHttpServer.java
learn-practice/src/main/java/com/geek/learn/netty/client/: HttpClientHandler.java  NettyHttpClient.java
learn-practice/src/main/java/com/geek/learn/netty/filter/: HeaderHttpRequestFilter.java  HeaderHttpResponseFilter.java  HttpRequestFilter.java  HttpResponseFilter.java  JWTFilter.java
learn-practice/src/main/java/com/geek/learn/netty/router/: HttpEndpointRouter.java  RandomHttpEndpointRouter.java
learn-practice/src/main/java/com/geek/learn/netty/server/: HttpOutboundHandler.java  HttpServerHandler.java  HttpServerInitializer.java  NamedThreadFactory.java  NettyHttpServer.java
learn-practice/src/main/java/com/geek/learn/nio/: JavaSocketHttpServer1.java  JavaSocketHttpServer2.java  JavaSocketHttpServer3.java
learn-practice/src/main/java/com/geek/learn/statemachine/: Order.java  OrderStateListenerImpl.java  OrderStateMachineConfig.java  OrderStatus.java  OrderStatusChangeEvent.java  Test.java
learn-practice/src/main/java/com/geek/learn/statemachine/service/: OrderService.java
learn-practice/src/main/java/com/geek/learn/statemachine/service/impl/: OrderServiceImpl.java
learn-practice/src/main/java/com/geek/learn/thread/: CountDownLatchTest.java  CounterTest.java  DaemonThread.java  InterruptTest.java  LRUByLinkedHashMapTest.java  LinkedListTest.java  ObjectAndClassLockTest.java  TestSetGet.java  Thread1.java  Thread2.java  Thread3.java  ThreadA.java  ThreadB.java  ThreadC.java  ThreadMain.java  ThreadMain2.java  WaitAndNotifyTest1.java  WaitAndNotifyTest2.java
learn-practice/src/main/java/com/geek/learn/thread/lock/: ConditionDemo.java  Count.java  Count2.java  Count3.java  LockMain.java  LockSupportDemo.java  ObjectCache.java  ReentrantInterapteLockDemo.java  ReentrantLockDemo.java  ReentrantReadWriteLockDemo.java  ReentrantReadWriteLockDemo2.java  TestFair.java  ThreadA.java  ThreadB.java
learn-practice/src/main/java/com/geek/learn/thread/pool/: ExceptionDemo.java  ExecutorServiceDemo.java  NewCachedThreadPoolDemo.java  NewFixedThreadPoolDemo.java  NewScheduledThreadExecutorDemo.java  NewSingleThreadExecutorDemo.java
learn-practice/src/main/java/com/geek/learn/thread/sychronized/: CounterTest.java  ObjectAndClassLockTest.java  TestSetGet.java  Thread1.java  Thread2.java  Thread3.java  ThreadA.java  ThreadB.java  ThreadC.java  ThreadMain.java  ThreadMain2.java
learn-practice/src/main/java/com/geek/learn/thread/threadlocal/: ContextHolder.java  InheritableThreadLocalTest.java  ParallelProcessor.java  TeTest.java  ThreadLocalTest.java
learn-practice/src/main/java/com/geek/learn/thread/tool/: CountDownLatchDemo.java  CountDownLatchDemo2.java  CyclicBarrierDemo.java  CyclicBarrierDemo2.java  SemaphoreDemo.java  SemaphoreDemo2.java  SemaphoreDemo3.java
learn-practice/src/main/java/com/geek/learn/utils/: IpUtil.java
learn-practice/src/main/resources/: application.properties  application.yml
learn-practice/src/main/resources/mapper/: UsersMapper.xml
learn-practice/src/test/java/com/geek/learn/: BatchInsertTest.java  LearnPracticeApplicationTests.java  SpringBootDynamicCurDataSourceApplicationTests.java
(+13 files in other folders)
