#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
## 数据源1
#spring.datasource.druid.first.url=jdbc:mysql://localhost:3306/demo_master?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
#spring.datasource.druid.first.username=root
#spring.datasource.druid.first.password=A0633a...
## 数据源2
#spring.datasource.druid.second.url=jdbc:mysql://localhost:3306/demo_slave_0?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
#spring.datasource.druid.second.username=root
#spring.datasource.druid.second.password=A0633a...
## 数据源3
#spring.datasource.druid.three.url=jdbc:mysql://localhost:3306/demo_slave_1?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
#spring.datasource.druid.three.username=root
#spring.datasource.druid.three.password=A0633a...
